# IntervueApp

./: IntervueApp.sln  README.md  SoftwareRequirements.md
Intervue/: Intervue.sln
Intervue/Intervue/: Intervue.csproj  Program.cs  Startup.cs
Intervue/Intervue/Controllers/: AccountController.cs  HomeController.cs  TranscriptionController.cs
Intervue/Intervue/Data/: ApplicationDbContext.cs
Intervue/Intervue/Migrations/: 20180808232118_initial.Designer.cs  20180808232118_initial.cs  20180808233307_role-change.Designer.cs  20180808233307_role-change.cs  ApplicationDbContextModelSnapshot.cs
Intervue/Intervue/Models/: ApplicationUser.cs  Blob.cs  ErrorViewModel.cs  StartupDbInitializer.cs
Intervue/Intervue/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  SpeechViewModel.cs
Intervue/Intervue/Properties/PublishProfiles/: Intervue - Web Deploy.pubxml
Intervue/Intervue/Views/: _ViewImports.cshtml
Intervue/Intervue/Views/Account/: Login.cshtml  Register.cshtml
Intervue/Intervue/Views/Home/: Index.cshtml
Intervue/Intervue/Views/Shared/: _Layout.cshtml
Intervue/Intervue/Views/Transcription/: Speech.cshtml
Intervue/Intervue/wwwroot/css/: site.css
Intervue/Intervue/wwwroot/js/: site.js
Intervue/IntervueTest/: IntervueTest.csproj  IntervueTests.cs
IntervueApp/: IntervueApp.csproj  IntervueApp.sln  Program.cs  Startup.cs
IntervueApp/IntervueApp/: IntervueApp.csproj  Startup.cs
IntervueApp/IntervueApp/Controllers/: AccountController.cs  HomeController.cs  TranscriptionController.cs
IntervueApp/IntervueApp/Data/: ApplicationDbContext.cs
IntervueApp/IntervueApp/Helpers/: RecognizeSpeech.cs
IntervueApp/IntervueApp/Migrations/: 20180807023716_initial.Designer.cs  20180807023716_initial.cs  ApplicationDbContextModelSnapshot.cs
IntervueApp/IntervueApp/Models/: ApplicationUser.cs  Blob.cs  ErrorViewModel.cs
IntervueApp/IntervueApp/Models/ViewModel/: ExternalLoginViewModel.cs
IntervueApp/IntervueApp/Models/ViewModels/: SpeechViewModel.cs
IntervueApp/IntervueApp/Properties/PublishProfiles/: Intervue - Web Deploy.pubxml
IntervueApp/IntervueApp/Views/: _ViewImports.cshtml
IntervueApp/IntervueApp/Views/Account/: ExternalLogin.cshtml  Login.cshtml
IntervueApp/IntervueApp/Views/Home/: About.cshtml
IntervueApp/IntervueApp/Views/Shared/: _Layout.cshtml
IntervueApp/IntervueApp/Views/Transcription/: Speech.cshtml
IntervueApp/Models/: Blob.cs
IntervueApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntervueApp/Pages/Shared/: _Layout.cshtml
IntervueApp/Properties/PublishProfiles/: Intervue - Web Deploy.pubxml
(+1 files in other folders)
